#java.util.GregorianCalendar[time=1323699756951,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="Asia/Shanghai",offset=28800000,dstSavings=0,useDaylight=false,transitions=19,lastRule=null],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2011,MONTH=11,WEEK_OF_YEAR=51,WEEK_OF_MONTH=3,DAY_OF_MONTH=12,DAY_OF_YEAR=346,DAY_OF_WEEK=2,DAY_OF_WEEK_IN_MONTH=2,AM_PM=1,HOUR=10,HOUR_OF_DAY=22,MINUTE=22,SECOND=36,MILLISECOND=951,ZONE_OFFSET=28800000,DST_OFFSET=0]
#Mon Dec 12 22:22:36 CST 2011
window.location=-8 -8
window.size=921 562
window.extended.state=0
labels=org.mepper.app.Labels
tray=true
recent.path=C\:\\Users\\ahiwen\\Desktop
testing=true
locale=zh_CN
locales.support=zh_CN,en_US
views=org.mepper.resources.gui.ResourcesView;org.mepper.editor.gui.MapView
