#java.util.GregorianCalendar[time=1323698593113,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="Asia/Shanghai",offset=28800000,dstSavings=0,useDaylight=false,transitions=19,lastRule=null],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2011,MONTH=11,WEEK_OF_YEAR=51,WEEK_OF_MONTH=3,DAY_OF_MONTH=12,DAY_OF_YEAR=346,DAY_OF_WEEK=2,DAY_OF_WEEK_IN_MONTH=2,AM_PM=1,HOUR=10,HOUR_OF_DAY=22,MINUTE=3,SECOND=13,MILLISECOND=113,ZONE_OFFSET=28800000,DST_OFFSET=0]
#Mon Dec 12 22:03:13 CST 2011
window.location=48 10
window.size=921 562
window.extended.state=0
labels=org.medicine.server.app.Labels
tray=true
recent.path=
testing=true
locale=zh_CN
locales.support=zh_CN,en_US
views=org.medicine.server.gui.ServerView
