Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jtools
Bundle-SymbolicName: org.jtools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.200"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jdom/ant.jar,
 lib/jdom/jaxen.jar,
 lib/jdom/jdom.jar,
 lib/jdom/saxpath.jar,
 lib/jdom/xalan.jar,
 lib/jdom/xerces.jar,
 lib/jdom/xml-apis.jar,
 .,
 lib/rome/rome-1.0.jar
