<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.3.1" transformSequenceNumber="1">
  <directoryPresets config="../0.1.0/resources" />
  <application name="先知六爻" distributionSourceDir="F:/test/java/divine/download/0.1.0_install">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="divine" type="2" iconSet="true" iconFile="F:/test/java/divine/download/0.1.0/Money_back.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="true" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="10 05 22 99321" fileDescription="六爻占卜软件" legalCopyright="Copyright (C) 2010, Sparc Inc. " internalName="divine" productName="" companyName="Sparc Softwave" productVersion="0 1 0 100522" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="Main" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.6" maxVersion="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="../0.1.0/Divine.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories>
      <directory name="../0.1.0/lib" />
      <directory name="../0.1.0/resources" />
    </nativeLibraryDirectories>
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

