#java.util.GregorianCalendar[time=1320565373043,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="Asia/Shanghai",offset=28800000,dstSavings=0,useDaylight=false,transitions=19,lastRule=null],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2011,MONTH=10,WEEK_OF_YEAR=46,WEEK_OF_MONTH=2,DAY_OF_MONTH=6,DAY_OF_YEAR=310,DAY_OF_WEEK=1,DAY_OF_WEEK_IN_MONTH=1,AM_PM=1,HOUR=3,HOUR_OF_DAY=15,MINUTE=42,SECOND=53,MILLISECOND=43,ZONE_OFFSET=28800000,DST_OFFSET=0]
#Sun Nov 06 15:42:53 CST 2011
name=\u6311\u6218\u6A21\u5F0F
pieceType=8
AIOpen=false
column=10
diminish.system.piece=true
pieceNum=3
diminishedScore=10
high.score=640,640,450,450,380,380,360,340,10,
next.score=10
next=
diminishNum=5
obstacle=0
description=\u6311\u6218\u6700\u9AD8\u5206
checkPassable=true
initialNum=20
pass.score=0
row=10
