#java.util.GregorianCalendar[time=1320741578193,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="Asia/Shanghai",offset=28800000,dstSavings=0,useDaylight=false,transitions=19,lastRule=null],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2011,MONTH=10,WEEK_OF_YEAR=46,WEEK_OF_MONTH=2,DAY_OF_MONTH=8,DAY_OF_YEAR=312,DAY_OF_WEEK=3,DAY_OF_WEEK_IN_MONTH=2,AM_PM=1,HOUR=4,HOUR_OF_DAY=16,MINUTE=39,SECOND=38,MILLISECOND=193,ZONE_OFFSET=28800000,DST_OFFSET=0]
#Tue Nov 08 16:39:38 CST 2011
high.score=
name=\u519B\u65D7
column=17
next=
description=\u519B\u65D7
pass.score=0
row=17
AIOpen=false
