#java.util.GregorianCalendar[time=1320741578203,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="Asia/Shanghai",offset=28800000,dstSavings=0,useDaylight=false,transitions=19,lastRule=null],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2011,MONTH=10,WEEK_OF_YEAR=46,WEEK_OF_MONTH=2,DAY_OF_MONTH=8,DAY_OF_YEAR=312,DAY_OF_WEEK=3,DAY_OF_WEEK_IN_MONTH=2,AM_PM=1,HOUR=4,HOUR_OF_DAY=16,MINUTE=39,SECOND=38,MILLISECOND=203,ZONE_OFFSET=28800000,DST_OFFSET=0]
#Tue Nov 08 16:39:38 CST 2011
window.location=12 4
window.size=681 641
window.extended.state=0
labels=org.chess.app.Labels
recent.path=C\:\\Users\\ahiwen\\Desktop
testing=true
locale=zh_CN
locales.support=zh_CN,en_US
views=org.chess.renju.color.gui.ColorRenjuView;org.chess.renju.five.gui.FiveRenjuView;org.chess.military.gui.MilitaryView
