source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/jdom/ant.jar,\
               lib/jdom/jaxen.jar,\
               lib/jdom/jdom.jar,\
               lib/jdom/saxpath.jar,\
               lib/jdom/xalan.jar,\
               lib/jdom/xerces.jar,\
               lib/jdom/xml-apis.jar,\
               lib/rome/rome-1.0.jar
