<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>..\mepper.pre-alpha.0.1.0\lib\Application.jar</classPath>
<classPath>..\mepper.pre-alpha.0.1.0\lib\jaxen-core.jar</classPath>
<classPath>..\mepper.pre-alpha.0.1.0\lib\jaxen-jdom.jar</classPath>
<classPath>..\mepper.pre-alpha.0.1.0\lib\jdom.jar</classPath>
<classPath>..\mepper.pre-alpha.0.1.0\lib\saxpath.jar</classPath>
<classPath>..\mepper.pre-alpha.0.1.0\mepper.pre-alpha.0.1.0.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>..\mepper.pre-alpha.0.1.0\mepper.exe</executableName>
<iconLocation>mepper.png</iconLocation>
<initialMemoryHeap>67108864</initialMemoryHeap>
<mainClassName>org.mepper.app.Main</mainClassName>
<maximumMemoryHeap>1073741824</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://download.oracle.com/otn-pub/java/jdk/6u25-b06/jre-6u25-windows-i586.exe</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
