

AddFeedWizardPage.name=add feed name
AddFeedWizardPage.title=add feed title
AddFeedWizardPage.description=input the site you want to subscirbe
AddFeedWizardPage.errorURI=Error Link
AddFeedWizardPage.selecteCategory=select a category for management the subscribe
AddFeedWizardPage.link=Link:
AddFeedWizardPage.textUri=http://
SetInformationPage.category=category:
AddFeedWizardPage.help=input the uri bellows
SetInformationPage.nameLabel=Label:
